[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/fairymom/front_idle3.png" type="Texture" id=1]
[ext_resource path="res://entities/fairymom/front_idle1.png" type="Texture" id=2]
[ext_resource path="res://entities/fairymom/front_idle2.png" type="Texture" id=3]
[ext_resource path="res://entities/fairymom/Fairymom.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Fairymom" type="StaticBody2D" groups=["NPCs"]]
pause_mode = 2
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
